.groupCardContainer{
    overflow-x: scroll; 
    white-space: nowrap; 
    display: flex;
    flex-wrap: nowrap;
    margin: 30px;
    gap: 40px;
    flex-shrink: 1;
}

.title {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
    padding: 40px;
    margin: 40px;
  
}
  
  @media (max-width: 1400px) {
    .title {
      font-size: 1.5rem; 
  }}

.faq{
    width: 1280px;
    flex-shrink: 0;
    border-radius: 13px 0 0 13px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 20px;
}

.principal{
    font-size: 60px;
    color: #FF8006;
}

.block1, .block2{
    display: flex;
    gap: 30px;
    padding: 10px;
    
}

h2{
    font-family: Roboto;
    font-weight: 400;
    font-size: 30px;
}

.noResults{
    text-align: center;
    color: white;
    font-size: 25px;
}

.answer{
    font-size: 18px;
    color: #FF8006 !important;
}

.faq{
    margin-top: 100px;
    margin-bottom: 100px;
    flex-shrink: 1;
}

@media (max-width: 1400px) {
    .block1, .block2 {
        flex-wrap: wrap;
    }
    p{
        font-size: 13px;
    }
    .principal{
        font-size: 30px;
    }
    h2{
        font-size: 18px;
    }
    .faq{
        width: 100vw;

    }
}